# Production: The url used to access the backend service or api gateway
# Development: The url used by the Vue app (as shown when vue-cli-service serve is running)
# The example assumes http://localhost:8081 because the backend is already running at http://localhost:8080
VUE_APP_SERVICE_URL=http://localhost:8081

# vue-cli-service serve command starts a dev server, based on webpack-dev-server
# Set the url of the backend server
# Used in vue.config.js
VUE_APP_DEV_BACKEND_URL=http://localhost:8080

# Netmobiel Gateway API keys
VUE_APP_BANKER_SERVICE_API_KEY=
VUE_APP_COMMUNICATOR_SERVICE_API_KEY=
VUE_APP_GEOCODE_SERVICE_API_KEY=
VUE_APP_PLANNER_SERVICE_API_KEY=
VUE_APP_PROFILE_SERVICE_API_KEY=
VUE_APP_RIDESHARE_SERVICE_API_KEY=

# External services
# Openstreetmap display
VUE_APP_MAPBOX_TOKEN=
# YBug feedback application. Leave empty if not available.
VUE_APP_YBUG_ID=

# Keycloak security
VUE_APP_KEYCLOAK_REALM =netmobiel
VUE_APP_KEYCLOAK_AUTH_URL=
VUE_APP_KEYCLOAK_CLIENT_ID =netmobiel-frontend

# Global settings
# Should we simulate the bank?
VUE_APP_BANK_SIMULATED=true
# Is the credit screen visible?
VUE_APP_CREDITS_ENABLED=true

# Stage and version displayed on home page
# Note: Autogenerated during acceptance/production stage by GitLab CI
VUE_APP_GIT_HASH=development
VUE_APP_BUILD_TIME=snapshot
